{
    "name": "niwa-invertebrate-key",
    "version": "0.0.0",
    "dependencies": {
        "gulp": "~3.4.0",
        "bower": "~1.8.8",
        "gulp-livereload": "~0.2.0",
        "tiny-lr": "~0.0.5",
        "gulp-sass": "~0.4.1",
        "express": "~4.17.1",
        "gulp-embedlr": "~0.5.2",
        "highlight.js": "",
        "gulp-markdown": "",
        "marked": "",
        "gulp-browserify": "~0.3.3",
        "gulp-concat": "",
        "gulp-uglify": ""
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
